
> neurosurgery-nextjs-site@0.1.0 build /app
> next build

Discovering workflow directives 3312ms
Created steps bundle 170ms
Created intermediate workflow bundle 124ms
Creating webhook route
Creating manifest...
Created manifest with 40 step(s) and 4 workflow(s) 31ms
   ▲ Next.js 15.5.9
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
Failed to compile.

./app/page.tsx
Error:   [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
    ,-[[36;1;4m/app/app/page.tsx[0m:19:1]
 [2m16[0m | import DoctorCard from "./_components/DoctorCard";
 [2m17[0m | import TrustSignals from "./_components/TrustSignals";
 [2m18[0m | // Lazy load non-UI trackers to improve TBT and First Load JS
 [2m19[0m | const TrustBridgeTracker = dynamic(() => import("./_components/TrustBridgeTracker"), { ssr: false });
    : [35;1m                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
 [2m20[0m | const TrustSignalViewportTracker = dynamic(() => import("./_components/TrustSignalViewportTracker"), { ssr: false });
 [2m21[0m | const UserJourneyTracker = dynamic(() => import("./_components/UserJourneyTracker"), { ssr: false });
 [2m22[0m | import TrustBridgeLink from "./_components/TrustBridgeLink";
    `----
  [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
    ,-[[36;1;4m/app/app/page.tsx[0m:20:1]
 [2m17[0m | import TrustSignals from "./_components/TrustSignals";
 [2m18[0m | // Lazy load non-UI trackers to improve TBT and First Load JS
 [2m19[0m | const TrustBridgeTracker = dynamic(() => import("./_components/TrustBridgeTracker"), { ssr: false });
 [2m20[0m | const TrustSignalViewportTracker = dynamic(() => import("./_components/TrustSignalViewportTracker"), { ssr: false });
    : [35;1m                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
 [2m21[0m | const UserJourneyTracker = dynamic(() => import("./_components/UserJourneyTracker"), { ssr: false });
 [2m22[0m | import TrustBridgeLink from "./_components/TrustBridgeLink";
 [2m23[0m | import { mediaPublications } from "../src/content/media";
    `----
  [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
    ,-[[36;1;4m/app/app/page.tsx[0m:21:1]
 [2m18[0m | // Lazy load non-UI trackers to improve TBT and First Load JS
 [2m19[0m | const TrustBridgeTracker = dynamic(() => import("./_components/TrustBridgeTracker"), { ssr: false });
 [2m20[0m | const TrustSignalViewportTracker = dynamic(() => import("./_components/TrustSignalViewportTracker"), { ssr: false });
 [2m21[0m | const UserJourneyTracker = dynamic(() => import("./_components/UserJourneyTracker"), { ssr: false });
    : [35;1m                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
 [2m22[0m | import TrustBridgeLink from "./_components/TrustBridgeLink";
 [2m23[0m | import { mediaPublications } from "../src/content/media";
 [2m24[0m | import Button from "./_components/Button";
    `----

Import trace for requested module:
./app/page.tsx


> Build failed because of webpack errors
 ELIFECYCLE  Command failed with exit code 1.
